[supervisord]
nodaemon=true

[program:ssh]
command = /usr/local/bin/start_services.sh
autostart = true
autorestart = true

[program:mule]
command = /opt/start-mule.sh
autostart = true
autorestart = true

[program:env]
command = dsv

[program:bash]
command = /bin/bash
autostart = true
autorestart = true
